{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "CURLOPT",
        "DAST",
        "RETURNTRANSFER",
        "SAST",
        "VERIFYHOST",
        "VERIFYPEER",
        "bbox",
        "gitlab",
        "rdfs",
        "sparql",
        "wikibase"
    ]
}