{
    "name": "open-etymology-map",
    "version": "1.0.0",
    "dependencies": {
        "@mapbox/mapbox-gl-rtl-text": "^0.2.3",
        "@maplibre/maplibre-gl-geocoder": "^1.4.2",
        "chart.js": "^3.6.0",
        "maplibre-gl": "^2.3.0"
    }
}
